{
    "name": "sgfwebdevs/eloquentcurl",
    "description": "Laravel wrapper for web services serving as a database.",
    "keywords": ["laravel", "curl", "database", "eloquentcurl"],
    "homepage": "http://fredlawl.com/eloquentcurl",
    "license": "MIT",
    "authors": [
        {
            "name": "Frederick Lawler",
            "email": "fred@fredlawl.com",
            "homepage": "http://fredlawl.com",
            "role": "Creator"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/database": "4.2.*",
        "illuminate/cache": "4.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "SGFWebDevs\\EloquentCURL\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
